Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="337" Width="514">
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="tb_textInput" HorizontalAlignment="Left" Margin="23,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="18"/>
        <Button x:Name="btn_sendMessage" Content="Отправить" HorizontalAlignment="Left" Margin="23,23,0,0" VerticalAlignment="Top" Click="btn_sendMessage_Click" Height="20" Width="165"/>
        <ListView x:Name="lv_reseivedMessages" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="23,71,0,19" HorizontalAlignment="Left" Width="165">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lv_connections" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="203,23,0,19" HorizontalAlignment="Left" Width="288">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Local Adress" DisplayMemberBinding="{Binding Path=local}"
                                    Width="Auto"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
